.favorites-container {
  padding: 2rem;
  background: #780206;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #061161, #780206);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #061161, #780206); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  color: #ffffff;
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.favorites-title {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
  font-weight: 600;
  color: #00adb5;
}

.no-favorites {
  text-align: center;
  font-size: 1.2rem;
  color: #ccc;
}

.favorites-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

.favorite-card {
  background-color: #1f1f1f;
  border: 1px solid #333;
  border-radius: 12px;
  overflow: hidden;
  width: 250px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 0 12px rgba(0, 173, 181, 0.15);
}

.favorite-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 18px rgba(0, 173, 181, 0.4);
}

.favorite-card img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-bottom: 1px solid #444;
}

.favorite-card-content {
  padding: 1rem;
  text-align: center;
}

.favorite-card-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #eeeeee;
  margin-bottom: 0.5rem;
}

.favorite-card-year {
  font-size: 0.9rem;
  color: #aaaaaa;
}

.remove-button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border: none;
  background-color: #ff4d4d;
  color: white;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.remove-button:hover {
  background-color: #ff1a1a;
}

/* Responsive */
@media (max-width: 768px) {
  .favorite-card {
    width: 90%;
  }

  .favorites-title {
    font-size: 2rem;
  }
}
