
.movie-list {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center; 
  gap: 1rem; 
}


.movie-card {
  background-color: #1e1e1e;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 250px; /* Adjust the width as needed */
  display: flex;
  flex-direction: column;
  margin: 1rem;
}

.movie-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(0, 173, 181, 0.5);
}

.movie-card-img {
  width: 100%;
  height: 360px;
  object-fit: cover;
}

.movie-card-info {
  padding: 1rem;
  text-align: center;
  color: #eeeeee;
}

.movie-card-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #00adb5;
}

.movie-card-meta {
  font-size: 0.9rem;
  color: #b0b0b0;
  margin-bottom: 1rem;
}

.movie-card-btn {
  padding: 0.5rem 1rem;
  background-color: #f9a826;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  color: #000;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.movie-card-btn:hover {
  background-color: #ffb84d;
}


@media (max-width: 768px) {
  .movie-card {
    width: 100%; 
  }

  .movie-card-img {
    height: 300px; 
  }
}
